('上海邦汇商业保理有限公司', 1.904761904761905)
('宜信普惠信息咨询（北京）有限公司', 1.5612903225806454)
('唐江控股集团股份有限公司', 1.0294117647058825)
('苏州创客邦孵化管理有限公司', 0.8695652173913044)
('深圳市腾讯计算机系统有限公司', 0.620052770448549)
('宜信卓越财富投资管理（北京）有限公司', 0.5970149253731343)
('重庆颐福食品有限公司', 0.5970149253731343)
('阿里云计算有限公司', 0.5741626794258373)
('垦利蓝海汇洲大酒店有限责任公司', 0.5420353982300885)
('济南蓝海大饭店有限公司', 0.5420353982300885)
('北京京东世纪信息技术有限公司', 0.4883065706107842)
('北京百闻科技有限公司', 0.47904191616766467)
('郑州光影传媒有限公司', 0.4761904761904763)
('广州市易杰数码科技有限公司', 0.4761904761904763)
('浙江宝龙投资有限公司', 0.4761904761904763)
('今日头条有限公司', 0.47532297586821814)
('拉卡拉信息科技（上海）有限公司', 0.461741424802111)
('上海溪同信息技术有限公司', 0.44776119402985076)
('通赢天下网络科技（湖北）有限公司', 0.4347826086956522)
('成都效佳科技有限公司', 0.4347826086956522)
('广州晶东贸易有限公司', 0.34396091609951707)
('大连中亿通船舶工程有限公司', 0.29850746268656714)
('杭州小电科技股份有限公司', 0.29850746268656714)
('上海圆迈贸易有限公司', 0.2678490508534442)
('前锦网络信息技术（上海）有限公司', 0.2606269622558836)
('江西省凡盛企业管理有限公司', 0.22388059701492538)
('重庆德贵源酒业有限公司', 0.21739130434782614)
('重庆即付科技有限公司', 0.21739130434782614)
('上海沃金天然气利用有限公司', 0.2173913043478261)
('中智关爱通（上海）科技股份有限公司', 0.2086429804184243)
('广州慧正智联科技有限公司', 0.19386106623586435)
('青岛日禾化工有限公司', 0.19386106623586435)
('大连恩埃斯楷轴承有限公司', 0.18433179723502302)
('重庆圣投行企业管理有限公司', 0.17915524279841394)
('杭州圣使信息科技有限公司', 0.17915524279841394)
('宁波上嘉弘N物流有限公司', 0.1769911504424779)
('财付通支付科技有限公司', 0.1698882233512655)
('日邮汽车物流（中国）有限公司上海分公司', 0.16949152542372878)
('无锡尚德太阳能电力有限公司', 0.16759776536312848)
('博天环境集团股份有限公司湖北分公司', 0.16104358489254006)
('博天环境规划设计研究院（北京）有限公司', 0.16104358489254006)
('天际战鹰（北京）科技有限公司', 0.16104358489254006)
('博天工业环境服务（上海）有限公司', 0.16104358489254006)
('博川环境修复（北京）有限公司', 0.16104358489254006)
('北京汇嘉人力资源有限公司', 0.16104358489254006)
('博天工业技术（北京）有限公司宁波分公司', 0.16104358489254006)
('深圳市腾英荟商贸有限公司', 0.15831134564643795)
('国药控股聊城有限公司', 0.1388888888888889)
('上海携程宏睿国际旅行社有限公司', 0.1264438762481263)
('山东德顺通建材有限公司', 0.11627906976744186)
('南京力方网络科技有限公司', 0.11465698452130713)
('江苏久雅通信科技有限公司', 0.11465698452130713)
('北京高阳捷迅信息技术有限公司', 0.11234283482065237)
('浙江开心果网络科技有限公司', 0.11225554120340552)
('龙湖物业服务集团有限公司青岛分公司', 0.11132524790234558)
('北京酷能量科技有限公司', 0.10714285714285714)
('上海找钢网信息科技股份有限公司', 0.10416666666666667)
('无锡衣锦繁华电子商务有限公司', 0.08670520231213874)
('广州市苗苗贸易有限公司', 0.08670520231213874)
('娄底市三网汇通电子商务有限公司', 0.08670520231213874)
('深圳名匠优品时尚信息有限公司', 0.08670520231213874)
('科蒂商贸（上海）有限公司', 0.08163265306122451)
('优诺（天津）服装有限公司', 0.08163265306122451)
('爱康健康科技集团有限公司', 0.0816326530612245)
('中泰证券股份有限公司', 0.07780063558202988)
('成都针烽顺建筑材料有限公司', 0.07462686567164178)
('深圳市康铨机电有限公司', 0.07163323782234957)
('东莞市馨杰物业管理有限公司', 0.07163323782234957)
('上海玛拉蒂家具有限公司', 0.0713822036618983)
('深圳市迪比科电子科技有限公司', 0.06920415224913495)
('优家智能家居（深圳）有限公司', 0.06920415224913495)
('西安圣象家居有限公司', 0.06734006734006735)
('西安碧盈置业有限公司', 0.06644518272425248)
('陕西卓越华悦置业有限公司', 0.06644518272425248)
('陕西延天品牌设计策划有限公司', 0.06644518272425248)
('上期资本管理有限公司', 0.0595227778482714)
('成都大成融创建筑材料有限公司', 0.05844535359438925)
('重庆金牛衣防水工程有限责任公司', 0.05844535359438925)
('重庆新兰达建筑装饰工程有限公司', 0.05844535359438925)
('山西羽信科技有限公司', 0.05838713241186863)
('青岛傲华网络信息技术有限公司', 0.05838713241186863)
('武汉匠人网络科技有限公司', 0.053955702408783765)
('福建智信科技有限公司', 0.053955702408783765)
('快云信息科技有限公司', 0.053571428571428596)
('北京商网信互联网服务有限公司', 0.053571428571428596)
('郑州聚月科技有限公司', 0.053571428571428596)
('南京江宁君轩堂中医医院有限公司', 0.05128205128205128)
('江苏海隆软件技术有限公司', 0.05128205128205128)
('江苏锁安科技有限公司', 0.05128205128205128)
('南京君慈养老有限公司', 0.05128205128205128)
('西咸新区蓝盾信息安全技术有限公司广州分公司', 0.04982309774605953)
('广州市满泰信息科技有限公司', 0.04982309774605953)
('陕西蓝盾云信息安全技术有限公司', 0.04982309774605953)
('上海德远劳务派遣有限公司', 0.04850444624090542)
('上海昊瑞劳务派遣有限公司', 0.04850444624090542)
('上海昊耀人力资源有限公司', 0.04850444624090542)
('上海涵巷餐饮管理有限公司', 0.04850444624090542)
('上海永岳人力资源有限公司', 0.04850444624090542)
('国网汇通金财（北京）信息科技有限公司', 0.04816737177218615)
('武汉江南印象置业有限公司', 0.04759939552588427)
('武汉冠信房地产开发有限公司', 0.04759939552588427)
('大观环境设计（深圳）有限公司', 0.04597701149425288)
('内蒙古丰晖信息技术有限公司', 0.044902305412652194)
('军通（成都）建设股份有限公司', 0.044902305412652194)
('河南德茗投资有限公司', 0.04019138755980861)
('招商银行股份有限公司郑州分行', 0.04019138755980861)
('郑州沃德设计制作有限公司', 0.04019138755980861)
('上海创蓝文化传播有限公司', 0.03950761347758562)
('南京钉鸿昊天网络科技有限公司', 0.03950761347758562)
('石家庄诺艾尔馨科技有限公司', 0.03950761347758562)
('陕西轩铭实业有限责任公司', 0.03942181340341657)
('陕西意特友服饰有限公司', 0.03942181340341657)
('陕西瓦特环保科技有限公司', 0.03942181340341657)
('陕西垒金建筑工程有限公司', 0.03942181340341657)
('西安伟鹏智能科技有限公司', 0.03942181340341657)
('北京嘉信浩远信息技术有限公司', 0.03824466361117873)
('富士施乐融资租赁（中国）有限公司', 0.0353594881293147)
('江西百瑞慧外包服务有限公司', 0.0353594881293147)
('天津鑫宏远创建筑装饰工程有限公司武汉分公司', 0.0353594881293147)
('北京阳光印易科技有限公司', 0.0353594881293147)
('武汉仙莉邦商贸有限公司', 0.0353594881293147)
('武汉苏宁易购销售有限公司', 0.0353594881293147)
('武汉众智集成文化传媒有限公司', 0.0353594881293147)
('南通和信金属材料有限公司', 0.03380657645823488)
('上海卓明新材料有限公司', 0.03380657645823488)
('大连昊鑫金属材料科技有限公司', 0.03380657645823488)
('上海容正物流有限公司', 0.03380657645823488)
('大连奥北科技发展有限公司', 0.03380657645823488)
('卡松科技股份有限公司', 0.03380657645823488)
('太平养老保险股份有限公司', 0.03287928604978864)
('上海永达汽车租赁有限公司', 0.03287928604978864)
('顺丰控股集团财务有限公司', 0.032806246309297286)
('靖江市城乡建设有限公司', 0.02677376171352075)
('日照市岚山区创秋木业有限公司', 0.024685262898049856)
('第一太平戴维斯物业顾问（北京）有限公司成都分公司', 0.024685262898049856)
('北京三医特空气净化工程有限公司', 0.024685262898049856)
('深圳市天隆广播电视网络有限公司', 0.024685262898049856)
('常州合全药业有限公司', 0.024685262898049856)
('中泰证券（上海）资产管理有限公司', 0.02464466626613489)
('佛山市百鸿房地产开发有限公司', 0.023990403838464614)
('张家港新力金属有限公司', 0.023990403838464614)
('吉林省此芤涤邢薰司', 0.023885350318471353)
('天津市利顺盛鑫商贸有限公司', 0.023885350318471353)
('合肥市轨道交通集团有限公司', 0.023885350318471353)
('合肥联东金鸿投资有限公司', 0.023885350318471353)
('合肥市红日建筑材料有限公司', 0.023885350318471353)
('深圳市空港易行商旅服务有限公司', 0.023796574679980583)
('北京九州天际国际旅行社有限公司', 0.023796574679980583)
('广州美亚电子商务国际旅行社有限公司', 0.023796574679980583)
('深圳市泰邦航空服务有限公司', 0.023796574679980583)
('深圳市游有国际旅行社有限公司', 0.023796574679980583)
('黑龙江一秒凤凰装饰工程设计有限公司哈尔滨分公司', 0.02154398563734291)
('哈尔滨冰城地铁保安服务有限公司', 0.02154398563734291)
('哈尔滨中庆清洁能源有限公司', 0.02154398563734291)
('宁波优肯供应链管理有限公司', 0.020423432329188786)
('中州期货有限公司', 0.01827785773375847)
('郑州瑞茂通供应链有限公司', 0.01827785773375847)
('上海威怡广告有限公司', 0.01716461999151199)
('江苏领皓企业服务有限公司', 0.01716461999151199)
('江门市浩通人力资源有限公司江苏分公司', 0.01716461999151199)
('广州瀚星网络科技有限公司', 0.01716461999151199)
('宁波九r信息科技有限公司', 0.01716461999151199)
('北京三川滔滔文化传播有限公司', 0.01716461999151199)
('薪宝信息科技（广州）有限公司', 0.01716461999151199)
('上海新效信息技术有限公司', 0.01716461999151199)
('共鸣众泰（天津）国际融资租赁有限公司', 0.016940265397491223)
('安徽锦诚信息咨询有限公司', 0.016940265397491223)
('深圳市赢时通汽车服务有限公司广州分公司', 0.01628664495114007)
('深圳市赢时通汽车服务有限公司西安分公司', 0.01628664495114007)
('赢时通科技（深圳）有限公司', 0.01628664495114007)
('杭州车尊客汽车服务有限公司', 0.01628664495114007)
('深圳市赢时通汽车服务有限公司龙华分公司', 0.01628664495114007)
('深圳市邦维装饰工程有限公司', 0.014796547472256472)
('招商银行股份有限公司北京分行', 0.014796547472256472)
('招商银行股份有限公司沈阳分行', 0.014796547472256472)
('招商银行股份有限公司深圳分行', 0.014796547472256472)
('苏州新纶超净技术有限公司', 0.014796547472256472)
('深圳市金耀辉科技有限公司', 0.014796547472256472)
('北京中洲光华物业管理有限公司', 0.014768867227883621)
('北京环球盈之旅国际旅行社有限公司', 0.014768867227883621)
('纳什空间创业科技（北京）有限公司', 0.014768867227883621)
('纳什空间信息技术（北京）有限公司', 0.014768867227883621)
('四川乐彩科技有限公司', 0.014448088931198142)
('海南启悦生活网络科技有限公司', 0.014448088931198142)
('沈阳圣城网络技术有限公司', 0.014448088931198142)
('杭州三体科技股份有限公司', 0.014448088931198142)
('深圳市聚信云科技有限公司', 0.014448088931198142)
('四川动动幺科技有限公司', 0.014448088931198142)
('四川娱尚互娱科技有限公司', 0.014448088931198142)
('深圳市尚美基建管理有限公司', 0.014448088931198142)
('广州市煦鑫信息科技有限公司', 0.014448088931198142)
('深圳蜂迅通信有限公司', 0.014448088931198142)
('杭州乐尧智能技术服务有限公司', 0.014448088931198142)
('高德软件有限公司', 0.014448088931198142)
('北京麻袋氪网络科技有限公司', 0.014448088931198142)
('蜂助手股份有限公司', 0.014448088931198142)
('上海聚杰网络科技有限公司', 0.014360795313951276)
('武汉福禄网络科技有限公司', 0.014360795313951276)
('杭州向上电子商务有限公司', 0.014360795313951276)
('浙江聚合汇付信息科技有限公司', 0.014360795313951276)
('盐城冰点电子商务有限公司', 0.014360795313951276)
('南京昌亚智能科技有限公司', 0.014360795313951276)
('苏州聚速通信息技术有限公司', 0.014360795313951276)
('北京泽西未来网络科技有限公司', 0.014360795313951276)
('网迅通科技发展南京有限公司', 0.014360795313951276)
('上海瀚之友信息技术服务有限公司', 0.014360795313951276)
('深圳市远行云商有限公司', 0.014360795313951276)
('南京益谷信息技术有限公司', 0.014360795313951276)
('南京移宝网络科技有限责任公司', 0.014360795313951276)
('深圳市乐刷商圈科技有限公司', 0.014360795313951276)
('浙江微能科技有限公司', 0.014360795313951276)
('诺心食品（上海）有限公司', 0.014360795313951276)
('赣州合建建筑工程有限公司', 0.013592496941688188)
('合肥建工集团有限公司长丰分公司', 0.013592496941688188)
('安徽安粮控股股份有限公司', 0.013592496941688188)
('深圳市泛亚人力资源股份有限公司', 0.01218109223793733)
('中建电子商务有限责任公司', 0.01218109223793733)
('深圳海外装饰工程有限公司天津分公司', 0.01218109223793733)
('开城智慧空间艺术设计（深圳）有限公司', 0.01218109223793733)
('中国建筑装饰集团有限公司', 0.01218109223793733)
('深圳海外装饰工程有限公司上海分公司', 0.01218109223793733)
('北京中投睿合建筑装饰工程有限公司', 0.01218109223793733)
('河南广安养猪服务有限公司', 0.011961722488038277)
('北京永越达咨询有限公司', 0.010183299389002037)
('北京中超汽服科技有限公司', 0.010183299389002037)
('世纪文都教育科技集团股份有限公司', 0.009712532720575172)
('天津云鸟科技有限公司', 0.007713654092369261)
('天津市鸟金蛋科技有限公司', 0.007713654092369261)
('河南省蓝薪卡互联网科技有限公司', 0.007713654092369261)
('北京五八信息技术有限公司', 0.007713654092369261)
('江苏云鸟物流科技有限公司', 0.007713654092369261)
('北京木棉红科技产业发展有限公司', 0.007713654092369261)
('南京领行科技股份有限公司', 0.0072995017195947014)
('数字广东网络建设有限公司', 0.007151936092471818)
('四川中天浩会计师事务所有限公司', 0.007151936092471818)
('广州博冠信息科技有限公司', 0.007151936092471818)
('汤臣倍健股份有限公司', 0.007151936092471818)
('上海市对外服务浙江有限公司', 0.007151936092471818)
('浙江薪福云信息科技有限公司', 0.007151936092471818)
('北京焦点互动信息服务有限公司', 0.007151936092471818)
('第一太平戴维斯物业顾问（北京）有限公司佛山分公司', 0.007151936092471818)
('健合（中国）有限公司', 0.007151936092471818)
('广州易品臻善餐饮管理有限公司', 0.007151936092471818)
('广州安莱信息通信技术有限公司', 0.007151936092471818)
('上海外服（青岛）人力资源服务有限公司', 0.007151936092471818)
('上海外服安徽人力资源服务有限公司', 0.007151936092471818)
('北京焦点互动信息服务有限公司广州分公司', 0.007151936092471818)
('广东南方人力资源服务有限公司', 0.007151936092471818)
('广东佰悦网络科技有限公司', 0.007151936092471818)
('广东南油对外服务有限公司东莞分公司', 0.007151936092471818)
('第一太平戴维斯物业顾问（广州）有限公司', 0.007151936092471818)
('泰康资产管理有限责任公司', 0.006366808532376422)
('招商基金管理有限公司', 0.006366808532376422)
('睿远基金管理有限公司', 0.006366808532376422)
('芜湖方条科技有限公司', 0.006366808532376422)
('中庚基金管理有限公司', 0.006366808532376422)
('光大保德信基金管理有限公司', 0.006366808532376422)
('泓德基金管理有限公司', 0.006366808532376422)
('国泰基金管理有限公司', 0.006366808532376422)
('大成基金管理有限公司', 0.006366808532376422)
('淮南众星网络科技有限公司', 0.004643603436266543)
('五八同城信息技术有限公司', 0.004643603436266543)
('安庆悠米米信息技术有限公司', 0.004643603436266543)
('曲靖优跑信息技术有限责任公司', 0.004643603436266543)
('北京网聘咨询有限公司', 0.004643603436266543)
('郑州时空隧道商贸有限公司', 0.004643603436266543)
('武汉传茂社化工有限公司', 0.004458988538016792)
('武汉京东世纪贸易有限公司', 0.004458988538016792)
('杭州玳数科技有限公司', 0.004458988538016792)
('科通数字技术（深圳）有限公司', 0.004458988538016792)
('杭州万桐图文设计有限公司', 0.0040406893819179)
('杭州可莎蜜菏称酚邢薰司', 0.0040406893819179)
('江苏泰昆信息服务有限公司', 0.0040406893819179)
('江苏文博人力资源服务有限公司', 0.0040406893819179)
('浙江邮通文博服务有限公司', 0.0040406893819179)
('浙江海高控股集团有限公司', 0.0040406893819179)
('浙江中智经济技术服务有限公司', 0.0040406893819179)
('微知（上海）服务外包科技有限公司', 0.0040406893819179)
('宁波乐诚科技服务有限公司', 0.0040406893819179)
('辽宁信诚人才服务有限责任公司', 0.0040406893819179)
('中工经联人才服务集团有限公司', 0.0040406893819179)
('浙江中通文博服务有限公司海南分公司', 0.0040406893819179)
('浙江成美顺通企业管理咨询有限公司', 0.0040406893819179)
('浙江汇恒通信服务有限公司', 0.0040406893819179)
('浙江中通文博服务有限公司海南分公司工会委员会', 0.0040406893819179)
('北京中和黄埔教育科技有限公司', 0.003258812337676801)
('友成融资租赁有限公司', 0.003258812337676801)
('广州天艺网络信息有限公司', 0.003258812337676801)
('北京精锐管理咨询服务有限公司', 0.003258812337676801)
('北京四十二章经科技有限公司', 0.003258812337676801)
('广州市房裕尊享信息技术有限公司', 0.003258812337676801)
('北京灵智精锐整合营销顾问有限公司', 0.003258812337676801)
('天津市卓信朗天企业管理咨询有限公司', 0.003258812337676801)
('曲观企业服务外包（上海）有限公司', 0.003258812337676801)
('上海豹擎信息科技有限公司', 0.003258812337676801)
('上海活多多企业服务外包有限公司', 0.003258812337676801)
('中外天利（北京）风电科技有限公司', 0.003258812337676801)
('杭州七娱网络科技有限公司', 0.003258812337676801)
('深圳法大大网络科技有限公司', 0.003258812337676801)
('沈阳纵横创新科技有限公司', 0.003258812337676801)
('广州九尾信息科技有限公司', 0.003258812337676801)
('西宁中夏人力资源有限公司', 0.003258812337676801)
('上海智服人力资源有限公司', 0.003258812337676801)
('沈阳泊鸿人力资源服务有限公司', 0.003258812337676801)
('沈阳人才市场服务有限公司', 0.003258812337676801)
('沈阳惠众人力资源有限公司', 0.003258812337676801)
('上海七薪信息科技有限公司', 0.003258812337676801)
('上海荔之实业有限公司', 0.003258812337676801)
('上海蓝酷人力资源有限公司', 0.003258812337676801)
('广州锐森网络科技有限公司', 0.003258812337676801)
('宁波顺隆通达物流有限公司', 0.003258812337676801)
('锦州市汇钜人力资源有限公司', 0.003258812337676801)
('淮安万敏服务外包有限公司', 0.003258812337676801)
('海宁蓝酷服务外包有限公司', 0.003258812337676801)
('江西薪锦人力资源服务有限公司', 0.003258812337676801)
('上海工享企业管理（集团）有限公司', 0.003258812337676801)
('上海科旭网络科技股份有限公司', 0.003258812337676801)
('深圳天艺网络信息有限公司', 0.003258812337676801)
('北京通力互联技术服务有限公司', 0.003258812337676801)
('沈阳闯行睿聘科技有限公司', 0.003258812337676801)
('江苏开心工作科技有限公司', 0.003258812337676801)
('上海望嘉企业管理有限公司', 0.003258812337676801)
('深圳市万屏时代科技有限公司', 0.003258812337676801)
('山东经纶企业管理咨询有限公司', 0.003258812337676801)
('广州市恒置房地产代理有限公司', 0.003258812337676801)
('康师傅方便面投资（中国）有限公司', 0.002937261493201172)
('贵阳申运易通商贸有限公司', 0.0028258306035660197)
('苏州聚申百味电子商务有限公司', 0.0028258306035660197)
('北京鑫莱百世货物运输有限公司', 0.0028258306035660197)
('北京冠邦物流有限公司', 0.0028258306035660197)
('杭州申通西部快递有限公司', 0.0028258306035660197)
('浙江菜鸟供应链管理有限公司', 0.0028258306035660197)
('成都市邑申快递有限公司', 0.0028258306035660197)
('北京雄利物流有限公司', 0.0028258306035660197)
('北京大拇指京品供应链管理有限责任公司', 0.0028258306035660197)
('淮北市申通快递有限公司', 0.0028258306035660197)
('北京京盛达物流有限公司', 0.0028258306035660197)
('内蒙古亿升物流有限公司', 0.0028258306035660197)
('北京申逾通达物流有限公司', 0.0028258306035660197)
('北京东顺科技有限公司', 0.0028258306035660197)
('北京永乐运通物流有限公司', 0.0028258306035660197)
('北京福瑞通联物流有限公司', 0.0028258306035660197)
('北京图森洪达物流有限公司', 0.0028258306035660197)
('伦达（天津）供应链有限公司', 0.0028258306035660197)
('北京硕祥达物流有限公司', 0.0028258306035660197)
('杭州瑞辰供应链有限公司', 0.0028258306035660197)
('杭州金毅路供应链有限公司', 0.0028258306035660197)
('合肥企达物流有限公司', 0.0028258306035660197)
('贵阳申通新快递有限公司花溪分公司', 0.0028258306035660197)
('重庆欧东快递服务有限公司', 0.0028258306035660197)
('东莞市智翔通货运有限公司', 0.0028258306035660197)
('北京润恒通达物流有限公司', 0.0028258306035660197)
('陕西天之福物流有限公司', 0.0028258306035660197)
('南京玲平物流有限公司', 0.0028258306035660197)
('北京庆贺物流有限公司', 0.0028258306035660197)
('北京雨乐物流有限公司', 0.0028258306035660197)
('南京快快通物流有限公司', 0.0028258306035660197)
('芜湖仁菲联人力资源服务有限公司', 0.0028258306035660197)
('广州瀚马物流有限公司', 0.0028258306035660197)
('北京宏盛达物流有限公司', 0.0028258306035660197)
('北京玉峰恒达物流有限公司', 0.0028258306035660197)
('北京博宏兴达物流有限公司', 0.0028258306035660197)
('山西钜锦捷物流有限公司', 0.0028258306035660197)
('北京轩达福通商贸有限公司', 0.0028258306035660197)
('上海婴启电子商务有限公司', 0.0028258306035660197)
('北京三河t阳物流有限公司', 0.0028258306035660197)
('济宁市济申通快递有限公司', 0.0028258306035660197)
('长沙建锋货运代理有限公司', 0.0028258306035660197)
('北京雅君货运有限公司', 0.0028258306035660197)
('杭州菜鸟供应链管理有限公司', 0.0028258306035660197)
('南京瑞腾电子商务有限公司', 0.0028258306035660197)
('赣州市双龙快递服务有限公司', 0.0028258306035660197)
('北京神兴通物流有限公司', 0.0028258306035660197)
('北京弘源兴物流有限公司', 0.0028258306035660197)
('苏州橙诺达物流有限公司', 0.0028258306035660197)
('骏首（上海）实业发展有限公司', 0.0028258306035660197)
('重庆申朗速递有限公司', 0.0028258306035660197)
('南京赛能体育文化传播有限公司', 0.0028258306035660197)
('陕西迈诺物流有限公司', 0.0028258306035660197)
('陕西晟达群和物流有限公司', 0.0028258306035660197)
('沈阳恒峰商贸物流有限公司', 0.0028258306035660197)
('北京京骏亦物流有限公司', 0.0028258306035660197)
('合肥启缘聚商贸有限公司', 0.0028258306035660197)
('陕西凯耀物流有限公司', 0.0028258306035660197)
('杭州溪鸟物流科技有限公司', 0.0028258306035660197)
('深圳英派科特广告传媒有限公司', 0.0)
('南昌海跃科技有限公司', 0.0)
('东莞市荣森塑胶原料有限公司', 0.0)
('东莞市安高利新能源设备有限公司', 0.0)
('安徽冠盛蓝玻实业有限公司', 0.0)
('江阴市澄清环保科技有限公司', 0.0)
('成都市高新区英之辅英语培训学校有限公司', 0.0)
('徐州艾达尔人力资源有限公司', 0.0)
('上海创神网络科技有限公司', 0.0)
('杭州禾康包装材料有限公司郑州分公司', 0.0)
('上海萌扬文化有限公司', 0.0)
('华润置地开发(北京)有限公司', 0.0)
('上海灵猴智能科技有限公司', 0.0)
('招商银行股份有限公司宁波分行', 0.0)
('广州市邑城贸易有限公司', 0.0)
('万宠诺信（天津）科技有限公司', 0.0)
('长煦信息技术咨询（上海）有限公司', 0.0)
('华为软件技术有限公司', 0.0)
('河北美嘉信息科技有限公司', 0.0)
('上海喵果信息技术有限公司', 0.0)
('腾讯科技（北京）有限公司', 0.0)
('北京捷睿罗科技有限公司', 0.0)
('成都市金牛区英之辅英语培训学校有限公司', 0.0)
('北京国际信托有限公司', 0.0)
('大广（中国）广告有限公司广州分公司', 0.0)
('深圳市维也纳国际酒店管理有限公司', 0.0)
('上海萌扬文化艺术经纪有限公司', 0.0)
('陕西唐元物流运输管理有限公司', 0.0)
('日电贸（苏州）贸易有限公司', 0.0)
('广州俊彦科技有限公司', 0.0)
('深圳汇安消防设施工程有限公司', 0.0)
('上海博加信息科技股份有限公司', 0.0)
('神州黑马（北京）通信技术有限公司', 0.0)
('北京京巴物流有限公司', 0.0)
('招商银行股份有限公司六安分行', 0.0)
('长盛基金管理有限公司', 0.0)
('湖北众城行商业服务有限公司', 0.0)
('哈尔滨语诺货运代理有限公司', 0.0)
('大华建设项目管理有限公司甘肃分公司', 0.0)
('湖南破壳电子商务有限公司', 0.0)
('天津顶益食品有限公司', 0.0)
('深圳市赢时通汽车服务有限公司东莞分公司', 0.0)
('河南世联精工房地产营销策划有限公司', 0.0)
('北京鹏巽机械科技有限公司', 0.0)
('广州易品臻善餐饮管理有限公司上海分公司', 0.0)
('广东凯捷商业数据处理服务有限公司', 0.0)
('泸州中颐农业有限公司', 0.0)
('北京禹腾科技有限公司', 0.0)
('深圳市梦天游网络技术有限公司', 0.0)
('南京瀚柏瑞宸健康管理有限公司', 0.0)
('武汉霖丰快递有限公司', 0.0)
('北京云创慧科科技有限公司', 0.0)
('中国广视索福瑞媒介研究有限责任公司', 0.0)
('宜兴市金宇冶金电炉设备有限公司', 0.0)
('中通服咨询设计研究院有限公司', 0.0)
('成都阿齐拉教育科技有限公司', 0.0)
('北京秋胜华物流有限公司', 0.0)
('北京宇虹荣鑫科技有限责任公司', 0.0)
('四川省外国企业服务有限责任公司', 0.0)
('中化石油广东有限公司', 0.0)
('深圳市捷洋服饰有限公司', 0.0)
('量子出行（广州）科技有限公司', 0.0)
('甄之贸易（上海）有限公司', 0.0)
('深圳忆联信息系统有限公司', 0.0)
('天弘创新资产管理有限公司', 0.0)
('昆山红璞公寓管理有限公司', 0.0)
('华润置地（成都）物业服务有限公司重庆分公司', 0.0)
('长沙顶益食品有限公司', 0.0)
('上海华测品标检测技术有限公司', 0.0)
('南京颐养天信息科技有限公司', 0.0)
('美埃（中国）环境科技股份有限公司', 0.0)
('珠海集思信息技术有限公司', 0.0)
('润塑（福建）科技有限公司', 0.0)
('亚太建设科技信息研究院有限公司', 0.0)
('石家庄达安建筑机械设备租赁有限公司', 0.0)
('深圳中天精装股份有限公司', 0.0)
('北京顺东通达物流有限公司', 0.0)
('西马克工程（中国）有限公司', 0.0)
('天津市远鸿机械设备租赁有限公司', 0.0)
('斯林姆（北京）国际教育咨询有限公司', 0.0)
('亿祺创新（北京）科技有限公司', 0.0)
('南京伟思医疗科技股份有限公司', 0.0)
('北京慧谷阳光保洁服务有限公司', 0.0)
('陕西新兴众海建设工程有限公司', 0.0)
('紫金财产保险股份有限公司', 0.0)
('深圳小鸡鸡餐饮服务有限公司', 0.0)
('台州市飞龙山庄建设开发有限公司', 0.0)
('唯品会（沈阳）电子商务有限公司', 0.0)
('杭州贝兴电子商务有限公司', 0.0)
('上海途远美宅置业顾问有限公司', 0.0)
('南京三胞品牌管理有限公司', 0.0)
('北京双鑫京杭物流有限公司', 0.0)
('武汉昊阳科技有限公司', 0.0)
('瓴里网络科技（上海）有限公司', 0.0)
('俊华科技发展（北京）有限公司', 0.0)
('石家庄甘泉机械设备有限公司', 0.0)
('深圳市新纶医疗有限公司', 0.0)
('光大兴陇信托有限责任公司', 0.0)
('陕西唯品会物流有限公司', 0.0)
('成都卓影科技股份有限公司', 0.0)
('深圳世联行集团股份有限公司', 0.0)
('英诺激光科技股份有限公司', 0.0)
('招商银行股份有限公司贵阳分行', 0.0)
('武汉地球空间信息产业投资有限公司', 0.0)
('苏州聚沙电子科技有限公司', 0.0)
('深圳市富荃机电设备工程有限公司', 0.0)
('南京科适医疗器械有限公司', 0.0)
('湖南红太阳光电科技有限公司', 0.0)
('招商银行股份有限公司唐山分行', 0.0)
('北京容联七陌科技有限公司', 0.0)
('西安蓝月亮网络科技有限公司', 0.0)
('深圳市锦铭科技有限公司', 0.0)
('上海鹰瞳医疗科技有限公司', 0.0)
('西安中车永电电气有限公司', 0.0)
('南宁优充科技有限公司', 0.0)
('深圳市万Z商旅有限公司', 0.0)
('河南兴茂祥货物运输有限公司', 0.0)
('用友薪福社云科技有限公司', 0.0)
('上海中彦信息科技股份有限公司', 0.0)
('深圳市汇生活实业有限责任公司', 0.0)
('安徽冀美节能科技有限公司', 0.0)
('成都释觉投资管理有限公司', 0.0)
('西安嘉禾市政工程有限公司', 0.0)
('江苏昌达石油化工有限公司', 0.0)
('东风汽车有限公司东风日产发动机分公司', 0.0)
('软通动力技术服务有限公司', 0.0)
('易圣（中国）健康产业有限公司', 0.0)
('陕西富吉商贸有限公司', 0.0)
('北京科密信息技术有限公司', 0.0)
('无锡市联云经贸有限公司', 0.0)
('北京京马商贸有限公司', 0.0)
('德清完美蓬程影视文化有限公司', 0.0)
('西安西仲云法律咨询服务有限公司', 0.0)
('上海游昆信息技术有限公司', 0.0)
('武汉市隆懿安科技有限公司', 0.0)
('杭州涂鸦信息技术有限公司', 0.0)
('青岛龙泰舜泽置业有限公司', 0.0)
('哈药集团三精制药有限公司', 0.0)
('成都市武侯区英之辅英语培训学校有限公司', 0.0)
('合肥龙申钢构活动房有限公司', 0.0)
('北京乐玩派文化传播有限公司', 0.0)
('深圳安易达商务汽车服务有限公司', 0.0)
('深圳市日鑫盛科技服务有限公司', 0.0)
('广联达西安科技有限公司', 0.0)
('大连巨方机电科技开发有限公司', 0.0)
('上海富友支付服务股份有限公司', 0.0)
('洛阳素玲快递服务有限公司', 0.0)
('北京双高志信人力资源有限公司', 0.0)
('北京众合天下管理咨询有限公司', 0.0)
('深圳市美迪服装有限公司', 0.0)
('湖北众联至美会展科技有限公司', 0.0)
('北京丰泽物流有限公司', 0.0)
('电通公共关系顾问（北京）有限公司', 0.0)
('遵义市城投滨江房地产开发有限公司', 0.0)
('郑州顶津食品有限公司', 0.0)
('深圳市中旭企业管理股份有限公司', 0.0)
('重庆绿涛新能源汽车有限公司', 0.0)
('华税易兴（北京）税务师事务所有限公司', 0.0)
('杭州天狗科技有限公司', 0.0)
('成都顶益食品有限公司', 0.0)
('福建泓瑞泽供应链管理有限公司', 0.0)
('本本教育科技（北京）有限公司', 0.0)
('上海驿康企业管理有限公司', 0.0)
('广州易天芗林科技有限公司', 0.0)
('浙江申通瑞丰快递有限公司', 0.0)
('苏州市寅财信息技术有限公司', 0.0)
('新海丰物流有限公司青岛分公司', 0.0)
('沈阳顶益食品有限公司', 0.0)
('北京梦见星科技有限公司', 0.0)
('郑州每一天便利店服务有限公司', 0.0)
('同程网络科技股份有限公司', 0.0)
('东莞市锦速货运代理有限公司', 0.0)
('安徽天佑霖新型材料有限公司', 0.0)
('广州景泽网络科技有限公司', 0.0)
('招商银行股份有限公司日照分行', 0.0)
('沈阳博阳天翊人力资源服务有限公司', 0.0)
('深圳市敦实电子有限公司', 0.0)
('福州易普利斯供应链管理有限公司', 0.0)
('四川聚融鑫建筑工程有限公司', 0.0)
('深圳市创佶置业有限公司', 0.0)
('上海米么信息科技有限公司', 0.0)
('上海悠捷商务咨询有限公司', 0.0)
('合肥平硕医疗技术有限公司', 0.0)
('深圳玛丝菲尔噢姆服饰有限公司', 0.0)
('深圳市云智易联科技有限公司', 0.0)
('江苏申通国际货运有限公司', 0.0)
('北京恒世伟业物流有限公司', 0.0)
('哈尔滨优贤货运代理有限公司', 0.0)
('广州麦宝生物科技有限公司', 0.0)
('北京云杉世界信息技术有限公司', 0.0)
('河南豫南科技有限公司', 0.0)
('沈阳京东世纪贸易有限公司', 0.0)
('广州市东山百货大楼股份有限公司', 0.0)
('乐家（中国）有限公司', 0.0)
('国机财务有限责任公司', 0.0)
('证通股份有限公司', 0.0)
('御兆龙晟电子商务（武汉）有限公司', 0.0)
('武汉顺衡速运有限公司', 0.0)
('合肥华润三九医药有限公司', 0.0)
('北京聚通物流有限公司', 0.0)
('深圳市金万达贸易有限公司', 0.0)
('济南爱新卓尔医药有限公司', 0.0)
('深圳市赢时通汽车服务有限公司温州分公司', 0.0)
('陕西世联云通网络科技有限公司', 0.0)
('申通快递有限公司徐州中转站', 0.0)
('北京众时科技有限公司', 0.0)
('青岛骥达企业管理咨询有限公司', 0.0)
('深圳基本半导体有限公司', 0.0)
('国开证券股份有限公司', 0.0)
('深圳市汇勤物业管理有限公司招商银行深圳分行大厦分公司', 0.0)
('北京域盟信通科技有限公司', 0.0)
('上海外服（辽宁）人力资源服务有限公司', 0.0)
('佛山市茂兴房地产开发有限公司', 0.0)
('广发期货有限公司', 0.0)
('北京龙博物流有限公司', 0.0)
('辽宁智邦管理顾问有限公司', 0.0)
('沃通电子认证服务有限公司', 0.0)
('广州轻快科技有限公司', 0.0)
('上海千熠信息科技有限公司', 0.0)
('广州市天城房产开发有限公司希尔顿逸林酒店分公司', 0.0)
('深圳市蚂蚁零兽科技有限公司', 0.0)
('武汉万美柯机电阀门有限公司', 0.0)
('招商银行股份有限公司银川分行', 0.0)
('上海外服（天津）人力资源有限公司', 0.0)
('北京首信融合科技有限公司', 0.0)
('北京易约科技有限责任公司', 0.0)
('北京满箱油科技发展有限公司', 0.0)
('北京众鸣在线科技有限公司武汉第二分公司', 0.0)
('哈尔滨航一发商贸有限公司', 0.0)
('青岛龙凯置业有限公司', 0.0)
('广州拓普医疗科技有限公司', 0.0)
('北京众鸣在线科技有限公司沈阳分公司', 0.0)
('招商银行股份有限公司无锡分行', 0.0)
('青岛车尊客汽车租赁有限公司', 0.0)
('西安顶益食品有限公司', 0.0)
('北京禾胜技术服务有限公司', 0.0)
('上海本来生活信息科技有限公司', 0.0)
('新乡力电新能科技人才外包服务有限公司', 0.0)
('北京欣妍文化传媒有限公司', 0.0)
('实践家管理咨询（上海）有限公司深圳分公司', 0.0)
('合肥联东金冠实业有限公司', 0.0)
('宇瑞（上海）化学有限公司', 0.0)
('沈阳新亿达商贸有限公司', 0.0)
('上海自创实业有限公司', 0.0)
('西安佳帮手商业管理有限公司', 0.0)
('申通快递有限公司泰州中转站', 0.0)
('北京彩虹乐享信息技术有限公司上海分公司', 0.0)
('北京洁源新能投资有限公司', 0.0)
('深圳集智数字科技有限公司', 0.0)
('东营蓝海御华大饭店有限责任公司', 0.0)
('广州网易计算机系统有限公司', 0.0)
('大连中服人力资源有限公司', 0.0)
('湖南外服人力资源服务有限公司', 0.0)
('南京舒特机电设备有限公司', 0.0)
('重庆三兔网络科技有限公司', 0.0)
('上海永达汽车租赁有限公司深圳分公司', 0.0)
('芜湖诺创科技有限公司', 0.0)
('东蒙集团有限公司', 0.0)
('北京容联七陌科技有限公司上海分公司', 0.0)
('上海会畅通讯股份有限公司', 0.0)
('杭州网兰电子商务有限公司', 0.0)
('上海外服（重庆）人力资源服务有限公司', 0.0)
('申万宏源证券有限公司武汉新华路证券营业部', 0.0)
('深圳市天泰网络技术有限公司', 0.0)
('佛山市盛享贸易有限公司', 0.0)
('上海必博人力资源服务有限公司', 0.0)
('北京斌乐物流有限公司', 0.0)
('北京雅讯东方科技有限公司', 0.0)
('北京承礼科技有限公司', 0.0)
('涿州喜润信息科技有限公司', 0.0)
('北京友创佳业科技有限责任公司', 0.0)
('龙游县众望人力资源有限公司', 0.0)
('广东锐金电气有限公司', 0.0)
('东莞市潼行文化发展有限公司', 0.0)
('国才（北京）人力资源服务有限公司', 0.0)
('天津申通广达物流有限公司', 0.0)
('哈尔滨路捷汽车销售服务有限公司', 0.0)
('山西瑞泽快递有限公司', 0.0)
('上海盒马网络科技有限公司', 0.0)
('深圳家乐缘餐饮顾问有限公司桃园店', 0.0)
('四川冠航金属有限公司', 0.0)
('哈尔滨哈东中燃能源热力有限公司', 0.0)
('海安市力源投资有限公司', 0.0)
('北京中通辉煌货运代理有限公司', 0.0)
('中通服软件科技有限公司广州分公司', 0.0)
('湖北华中天地国际工程咨询有限公司', 0.0)
('蔼润（上海）网络科技有限公司', 0.0)
('深圳邦宝时尚服饰有限公司', 0.0)
('浙江泰亚服务外包有限公司', 0.0)
('武汉格林威特科技有限公司', 0.0)
('深圳海外装饰工程有限公司湖北分公司', 0.0)
('广州欧华国际货运代理有限公司深圳分公司', 0.0)
('深圳市凌雄科技有限公司广州分公司', 0.0)
('东莞市菱森精密机械制造有限公司', 0.0)
('北京众鸣在线科技有限公司合肥第一分公司', 0.0)
('北京智齿众服技术咨询有限公司', 0.0)
('武汉市裕同印刷包装有限公司', 0.0)
('深圳市赢时通汽车服务有限公司罗湖分公司', 0.0)
('天津顶育咨询有限公司上海分公司', 0.0)
('中菲行国际货运代理（上海）有限公司', 0.0)
('招商银行股份有限公司青岛分行', 0.0)
('江苏瑞德快递有限公司', 0.0)
('佛山市兴海铜铝业有限公司', 0.0)
('西安雍丽贸易有限公司', 0.0)
('深圳市蓝禾技术有限公司', 0.0)
('北京尚映嘉华传媒有限公司', 0.0)
('北京进步时代科技有限公司', 0.0)
('上海才赋人力资源科技有限公司', 0.0)
('深圳市长亮科技股份有限公司', 0.0)
('广州子轩网络科技有限公司', 0.0)
('北京众鸣在线科技有限公司包头分公司', 0.0)
('杭州品茗安控信息技术股份有限公司', 0.0)
('深圳前海联捷商业保理有限公司', 0.0)
('北京天勤时代软件有限公司', 0.0)
('招商银行股份有限公司哈尔滨分行', 0.0)
('福建元信融资担保有限公司', 0.0)
('绿之道科技（深圳）有限公司', 0.0)
('重庆天骄爱生活服务股份有限公司', 0.0)
('广州市恩腾国际贸易有限公司', 0.0)
('北京盛兴佳业房地产经纪有限公司', 0.0)
('招商银行股份有限公司成都分行', 0.0)
('北京爱乐游文化发展有限公司', 0.0)
('盛美半导体设备（上海）股份有限公司', 0.0)
('辽宁便利电科技有限公司', 0.0)
('诺笛（上海）企业管理咨询有限公司', 0.0)
('上海曼都美容美发有限公司', 0.0)
('西安港亦通物流有限公司', 0.0)
('杭州瑞普科技有限公司', 0.0)
('上海安锐盟企业服务有限公司', 0.0)
('比财数据科技（天津）有限公司', 0.0)
('北京金地格林物业管理有限公司西安分公司', 0.0)
('武汉三江捷达商务信息咨询有限公司', 0.0)
('山东宏盛源建材有限公司', 0.0)
('南京益索信息技术有限公司', 0.0)
('广州文悦信息科技有限公司', 0.0)
('中国证券登记结算有限责任公司北京分公司', 0.0)
('浙江高强度紧固件有限公司', 0.0)
('西安世纪金花赛高购物有限公司', 0.0)
('郑州皓之隆商贸有限公司', 0.0)
('深圳市宏绘画艺术教育有限公司', 0.0)
('绍兴通汇人力资源有限责任公司越城分公司', 0.0)
('安徽苏睿线缆有限公司', 0.0)
('山东智通达商务咨询有限公司济南分公司', 0.0)
('北京城建道桥建设集团有限公司', 0.0)
('必然云（沈阳）科技有限公司', 0.0)
('福建国通星驿网络科技有限公司', 0.0)
('沈阳冠宇企业服务有限公司', 0.0)
('瑞金市申通快递有限公司', 0.0)
('北京小刀万维科技有限公司', 0.0)
('北京天悦航空服务有限公司', 0.0)
('沈阳顺羽航空货运代理有限公司', 0.0)
('上海永达汽车租赁有限公司成都分公司', 0.0)
('天津飞驰速达物流有限公司', 0.0)
('龙湖物业服务集团有限公司黄岛分公司', 0.0)
('广东明电电力设备有限公司', 0.0)
('北京洞见市值管理咨询有限公司', 0.0)
('浙江申通快递有限公司', 0.0)
('前通国际货运代理（上海）有限公司广州分公司', 0.0)
('昆明世联卓群房地产经纪有限公司', 0.0)
('北京臻远物流有限公司', 0.0)
('总立机电工程（苏州）有限公司', 0.0)
('招商银行股份有限公司天津分行', 0.0)
('北京德元通远人力资源管理有限公司广州分公司', 0.0)
('中国联合网络通信有限公司深圳市分公司', 0.0)
('北京五州通达物流有限公司', 0.0)
('北京华品博睿网络技术有限公司', 0.0)
('深圳红帅科技有限公司', 0.0)
('珠海市唐企盛泰企业管理有限公司', 0.0)
('广西全石界建材有限公司', 0.0)
('广西宜和医疗科技有限公司', 0.0)
('大连孚美化工科技有限公司', 0.0)
('北京众志申通货运代理有限公司', 0.0)
('南京快特货运代理有限公司', 0.0)
('安徽凌瑞建筑工程有限公司', 0.0)
('西安达鑫塬商贸有限公司', 0.0)
('上海欧冶材料技术有限责任公司广州分公司', 0.0)
('广州多益网络股份有限公司', 0.0)
('上海柯甫环境设备工程有限公司', 0.0)
('上海金标文化创意股份有限公司', 0.0)
('西安普泰克防雷检测有限公司', 0.0)
('武汉屈臣氏个人用品商店有限公司', 0.0)
('佛山市华儒铜业有限公司', 0.0)
('阳光人寿保险股份有限公司', 0.0)
('武汉浩天卓越人力资源服务有限公司', 0.0)
('广州云霆信息科技有限公司', 0.0)
('北京车行易信息技术有限公司', 0.0)
('北京天成山禾管理咨询有限公司', 0.0)
('爱零科技（广州）有限公司', 0.0)
('大连华帜自动化控制设备有限公司', 0.0)
('安琪酵母股份有限公司', 0.0)
('天津赛驰威科技有限公司', 0.0)
('北京拓视科技有限公司', 0.0)
('大连特东钢材贸易有限公司', 0.0)
('联想（北京）有限公司', 0.0)
('万家共赢资产管理有限公司', 0.0)
('南京边城体育用品股份有限公司', 0.0)
('青岛琉辉精密电子配件有限公司', 0.0)
('湖北宽通科技有限公司', 0.0)
('上海昌彤物流有限公司', 0.0)
('北京新美业互联技术有限公司', 0.0)
('重庆斯帕客传媒有限公司', 0.0)
('南昌申亮供应链管理有限公司', 0.0)
('深圳微米动力科技有限公司', 0.0)
('广东蓝盾乐庚信息技术有限公司', 0.0)
('上海汉朔信息科技有限公司', 0.0)
('瑞鑫点教（北京）科技有限公司', 0.0)
('广州乌咪网络科技有限公司', 0.0)
('上海驿庭保洁服务有限公司', 0.0)
('浙江申通瑞银快递有限公司', 0.0)
('武汉通力互联技术服务有限公司', 0.0)
('佛山市华舟铝业有限公司', 0.0)
('深圳天安智慧园区运营有限公司广州分公司', 0.0)
('浙江象扑网络科技有限公司', 0.0)
('福州市鼓楼区安速中通速递有限公司', 0.0)
('柏宜美涂（北京）商业有限公司西安太白路分公司', 0.0)
('深圳市五兴科技有限公司', 0.0)
('苏州东吴足球俱乐部有限公司', 0.0)
('北京恩环泰科技发展有限公司', 0.0)
('深圳市卓航咨询管理有限公司', 0.0)
('烟台神韵网络科技有限公司', 0.0)
('湖北连邦创新软件有限公司', 0.0)
('浙江申通瑞盛快递有限公司', 0.0)
('安布思沛（上海）广告传媒有限公司', 0.0)
('北京政和资投资咨询有限公司', 0.0)
('深圳市拇指派科技有限公司', 0.0)
('湖南国科微电子股份有限公司', 0.0)
('武汉一品典藏文化传播有限公司', 0.0)
('天津奉众科技有限公司', 0.0)
('上海得斯威国际货运有限公司广州分公司', 0.0)
('陕西鑫秦达物流有限公司', 0.0)
('哈尔滨顶益食品有限公司', 0.0)
('上海永达汽车租赁有限公司广州分公司', 0.0)
('江门顶益食品有限公司', 0.0)
('苏州城慧通商务咨询服务有限公司', 0.0)
('马鞍山纳百川热交换器有限公司', 0.0)
('西安华铭业基础工程有限公司', 0.0)
('北京市京发招标有限公司', 0.0)
('天津畅天游科技有限公司', 0.0)
('天津市骏鑫和商贸有限公司', 0.0)
('国金证券股份有限公司上海证券承销保荐分公司', 0.0)
('北京众鸣在线科技有限公司安阳分公司', 0.0)
('中美联泰大都会人寿保险有限公司', 0.0)
('上海益中亘泰（集团）股份有限公司台州分公司', 0.0)
('浙江鸟眼科技有限公司', 0.0)
('中国交通进出口有限公司', 0.0)
('北京道晟和美发制品有限公司', 0.0)
('北京自如生活企业管理有限公司', 0.0)
('深圳市力通鑫实业有限公司', 0.0)
('合肥亚晟幕墙材料有限公司', 0.0)
('南京豌小豆信息科技有限公司', 0.0)
('活多多信息科技（上海）有限公司', 0.0)
('福建大白牛进出口贸易有限公司', 0.0)
('北京云鸟物流有限公司', 0.0)
('招商银行股份有限公司潍坊分行', 0.0)
('北京东方童文化艺术股份有限公司', 0.0)
('苏州市民卡有限公司', 0.0)
('北京兴通亦渠物流有限公司', 0.0)
('浙江埃科汽车技术服务有限公司', 0.0)
('上海隆进船务有限公司', 0.0)
('湖北省建筑科学研究设计院股份有限公司', 0.0)
('深圳前海易合商业保理有限公司', 0.0)
('汇才时代人力资源管理（武汉）有限公司', 0.0)
('陕西沉檀妙香文化传播有限公司', 0.0)
('上海德誉供应链管理股份有限公司', 0.0)
('四川宣燃企业管理咨询有限公司', 0.0)
('赢时通科技（深圳）有限公司青岛分公司', 0.0)
('七幕人生（天津）文化传播有限公司', 0.0)
('申通快递有限公司青浦分公司', 0.0)
('杭州瑞夕供应链有限公司', 0.0)
('北京无限热点科技有限公司', 0.0)
('盐城市大丰区高鑫投资有限责任公司', 0.0)
('北京众合文融信息咨询服务有限公司', 0.0)
('武汉爱瑞迪科技有限公司', 0.0)
('申通快递有限公司临海分公司', 0.0)
('深圳皆一堂文化有限公司', 0.0)
('北京奥南时代置业有限公司', 0.0)
('阳光财产保险股份有限公司', 0.0)
('上海建科检验有限公司', 0.0)
('中国建筑第八工程局有限公司', 0.0)
('华际信息系统有限公司', 0.0)
('南昌驰顺供应链管理有限公司', 0.0)
('泛海物业管理武汉有限公司', 0.0)
('烟台欣和企业食品有限公司', 0.0)
('河南锐之旗网络科技有限公司', 0.0)
('四川奇迹云科技有限公司', 0.0)
('招商银行股份有限公司台州分行', 0.0)
('北京酷讯科技有限公司', 0.0)
('广州市果肉教育科技有限公司', 0.0)
('德威国际货运代理（上海）有限公司深圳分公司', 0.0)
('北京安恒惠业企业管理顾问有限公司', 0.0)
('芯海科技（深圳）股份有限公司', 0.0)
('厦门鲸牌互连科技有限责任公司', 0.0)
('礼顿（山东）人力资源有限公司', 0.0)
('四川景泰吉投资有限公司', 0.0)
('昆明秀派科技有限公司', 0.0)
('杭州龙猫传媒有限公司', 0.0)
('上海竞道广告传媒有限公司', 0.0)
('申通快递有限公司南京分公司', 0.0)
('广州市万德咨询顾问有限公司', 0.0)
('重庆唯奥商业管理有限公司', 0.0)
('西安科湃电气有限公司', 0.0)
('北京易才人力资源顾问有限公司', 0.0)
('山东投石网络科技有限公司', 0.0)
('成都金良健身服务有限公司', 0.0)
('广东国弘建设工程有限公司', 0.0)
('深圳市汇合发展有限公司', 0.0)
('深圳雅途航空服务有限公司', 0.0)
('智车优行科技（北京）有限公司', 0.0)
('陕西唐远电器有限公司', 0.0)
('北京众鸣在线科技有限公司佛山南海分公司', 0.0)
('招商银行股份有限公司苏州分行', 0.0)
('北京达信通物流有限公司', 0.0)
('西安伟建微波通讯技术有限责任公司', 0.0)
('游酷盛世科技（北京）有限公司', 0.0)
('北京众鸣在线科技有限公司西安第一分公司', 0.0)
('青岛凯鑫诺国际贸易有限公司', 0.0)
('大昌行汽车服务（安徽）有限公司', 0.0)
('武汉华中博达管理咨询有限公司', 0.0)
('广州卓岳电子商务有限公司', 0.0)
('山东省建设监理咨询有限公司海南分公司', 0.0)
('腾讯云计算（北京）有限责任公司', 0.0)
('北京博派通达科技有限公司', 0.0)
('西安思而行企业管理咨询有限公司', 0.0)
('浙江申通瑞德快递有限公司', 0.0)
('网宿科技股份有限公司', 0.0)
('宜信博诚保险销售服务（北京）股份有限公司', 0.0)
('沈阳松阳线材制品有限公司', 0.0)
('北京云鸟科技有限公司', 0.0)
('四川省第六建筑有限公司', 0.0)
('杭州博樊科技有限公司', 0.0)
('北京海融宋元企业顾问有限公司', 0.0)
('北京快销科技有限公司', 0.0)
('福建人力宝科技有限公司', 0.0)
('东风日产融资租赁有限公司', 0.0)
('武汉紫光科城物业管理服务有限公司', 0.0)
('江苏薪锦供应链管理有限公司', 0.0)
('郑州时空隧道信息技术有限公司西安分公司', 0.0)
('招商银行股份有限公司马鞍山分行', 0.0)
('阿里巴巴(中国)网络技术有限公司', 0.0)
('西安翼展装饰工程有限公司', 0.0)
('浩克（南京）起重机械有限公司', 0.0)
('蜜源（广州）新媒体科技有限公司', 0.0)
('北京睿和良木管理咨询有限公司', 0.0)
('海南小时间网络科技有限公司', 0.0)
('北京康信知识产权代理有限责任公司', 0.0)
('金华市喜堡商贸有限公司', 0.0)
('哆啦宝（北京）科技有限公司', 0.0)
('国药控股(威海)威高医药有限公司', 0.0)
('泰华智慧产业集团股份有限公司', 0.0)
('杭州今元标矩科技有限公司', 0.0)
('北京百川盈孚科技有限公司', 0.0)
('广东柏槿酒店管理有限公司', 0.0)
('奥镁贸易（大连）有限公司', 0.0)
('上海挖藕文化传播有限公司', 0.0)
('长春奥泽电工机械设备有限公司', 0.0)
('湖北悦龙苑房地产开发有限公司', 0.0)
('上海外服（陕西）人力资源服务有限公司', 0.0)
('北京金礼茂科技有限公司', 0.0)
('招商银行股份有限公司大连分行', 0.0)
('广州虎斑娱乐文化传媒有限公司', 0.0)
('西门子工厂自动化工程有限公司', 0.0)
('南京鲁衡物流有限公司', 0.0)
('七幕（深圳）文化传播有限公司', 0.0)
('佛山市南海区奥润电工器材有限公司', 0.0)
('沈阳旭辉门窗有限公司', 0.0)
('深圳卡纷汽车租赁有限公司上海分公司', 0.0)
('杭州优行科技有限公司', 0.0)
('北京振中源科技有限公司', 0.0)
('四川滨江润达地产有限公司', 0.0)
('深圳市华腾达机电设备有限公司', 0.0)
('武汉顶益食品有限公司', 0.0)
('福斯华（北京）科贸有限公司', 0.0)
('北京乐研科技有限公司', 0.0)
('江西吉创管家科技有限公司', 0.0)
('北京冀顺国际拍卖有限公司', 0.0)
('武汉四海速达物流有限公司', 0.0)
('大连祥龙世纪传媒工程有限公司', 0.0)
('广州路通运输有限公司', 0.0)
('博华水务投资（北京）有限公司', 0.0)
('上海钜楹电气科技服务有限公司', 0.0)
('辽宁唯品会物流有限公司', 0.0)
('北京申瑞通物流有限公司', 0.0)
('固安东涵房地产开发有限公司', 0.0)
('北京众鸣在线科技有限公司重庆分公司', 0.0)
('泉州槿铄商贸有限公司', 0.0)
('广州杰茜卡信息科技有限公司', 0.0)
('青岛龙昊置业有限公司', 0.0)
('红石阳光（深圳）科技有限公司', 0.0)
('西安富邦智控工程有限公司', 0.0)
('苏州鑫京州物资有限公司', 0.0)
('中互保（北京）科技有限公司', 0.0)
('馥雅食品科技（深圳）有限公司', 0.0)
('南京一键通电子商务有限公司', 0.0)
('大连明远置业有限公司', 0.0)
('招商银行股份有限公司长春分行', 0.0)
('北京政轩物流有限公司', 0.0)
('北京众鸣在线科技有限公司潍坊分公司', 0.0)
('上海缘界体育文化集团有限公司', 0.0)
('广州市万科物业服务有限公司', 0.0)
('东莞南玻工程玻璃有限公司', 0.0)
('盐城市大丰区兴城投资开发有限公司', 0.0)
('深圳市宝捷尔实业有限公司', 0.0)
('深圳市云途通信有限公司', 0.0)
('陕西中毅达建筑装饰设计工程有限公司', 0.0)
('东莞市当红汽车贸易有限公司', 0.0)
('陕西亿龙通金属制品有限公司', 0.0)
('深圳市华珑科技有限公司', 0.0)
('浙江丽晶物业管理有限责任公司', 0.0)
('广州易尊网络科技股份有限公司', 0.0)
('北京汇百杰科技有限公司', 0.0)
('滴滴出行科技有限公司', 0.0)
('华特力科（北京）商贸有限公司', 0.0)
('沈阳蓝华环保科技有限公司', 0.0)
('杭州向上信息网络有限公司', 0.0)
('兵工财务有限责任公司', 0.0)
('中国联合网络通信有限公司合肥市分公司', 0.0)
('陕西八点半物流有限公司', 0.0)
('金德精密配件（苏州）有限公司', 0.0)
('爱凡哲投资管理有限公司', 0.0)
('浙江智服服务外包有限公司', 0.0)
('陕西和丰电子有限公司', 0.0)
('陕西开城实业有限公司', 0.0)
('上海景秀瑞旅行用品有限公司', 0.0)
('湖北天禄旅游酒店有限责任公司', 0.0)
('河北云之海人力资源服务有限公司', 0.0)
('广州市赢时通汽车租赁有限公司', 0.0)
('陕西盛世梧桐商贸有限公司', 0.0)
('福州鼎宏升电子有限公司', 0.0)
('广东富宇建设有限公司', 0.0)
('重庆玄奘网络有限公司', 0.0)
('上海佩琪信息技术有限公司', 0.0)
('杭州锐达数字技术有限公司', 0.0)
('招商银行股份有限公司淮南分行', 0.0)
('海虹老人涂料（烟台）有限公司', 0.0)
('上海国际港务（集团）股份有限公司', 0.0)
('上海亚朵商业管理（集团）股份有限公司杭州玉古路分公司', 0.0)
('深圳市赢时通汽车服务有限公司宝安分公司', 0.0)
('广州元亨仓储有限公司', 0.0)
('北京大觥科技有限公司', 0.0)
('武汉安亿可安全科技有限公司', 0.0)
('北京东方高人管理顾问有限公司', 0.0)
('上海盈科人力资源服务有限公司', 0.0)
('广州立早网络科技有限公司', 0.0)
('重庆商社新世纪百货连锁经营有限公司', 0.0)
('申通快递有限公司苏州分公司', 0.0)
('大连凯飞化学股份有限公司', 0.0)
('上海昂盛智能工程股份有限公司', 0.0)
('国药控股武汉恒丰有限公司', 0.0)
('大连顶新特钢制品有限公司', 0.0)
('北京联众四方物流有限公司', 0.0)
('申通快递股份有限公司上海分公司', 0.0)
('山东易秒车汽车服务有限公司', 0.0)
('国信招标有限责任公司辽宁分公司', 0.0)
('上海永达路捷汽车销售服务有限公司', 0.0)
('卓沃（广州）企业管理咨询有限公司', 0.0)
('广州探途网络技术有限公司', 0.0)
('申通快递有限公司南通中转站', 0.0)
('实践家管理咨询（上海）有限公司合肥分公司', 0.0)
('河北小生科技有限公司', 0.0)
('深圳市迅雷网络技术有限公司', 0.0)
('中粮天科生物工程（天津）有限公司', 0.0)
('广州湛平信息技术服务有限公司', 0.0)
('北京网聘咨询有限公司武汉分公司', 0.0)
('中美联泰大都会人寿保险有限公司广东分公司', 0.0)
('深圳原石咨询有限公司', 0.0)
('中远海运集团财务有限责任公司北京分公司', 0.0)
('湖南紫薇垣信息系统有限公司', 0.0)
('西安洪大洲贸易有限公司', 0.0)
('北京爱普新媒体科技有限公司', 0.0)
('广州富世餐饮管理有限公司', 0.0)
('深圳市宏旭达通讯技术有限公司', 0.0)
('湖北峰业工程咨询有限公司', 0.0)
('深圳价值在线信息科技股份有限公司', 0.0)
('大连茗奥国际贸易有限公司', 0.0)
('北京三快在线科技有限公司', 0.0)
('申通快递有限公司上海转运中心', 0.0)
('上海佳豪船海工程研究设计有限公司', 0.0)
('诚承投资控股有限公司', 0.0)
('深圳市赢时通汽车服务有限公司青山湖分公司', 0.0)
('凯迪海运（深圳）有限公司上海分公司', 0.0)
('腾讯科技（深圳）有限公司', 0.0)
('百度（中国）有限公司广州分公司', 0.0)
('西安建设工程交易中心有限公司', 0.0)
('北京众鸣在线科技有限公司武汉分公司', 0.0)
('西安酷派软件科技有限公司', 0.0)
('上海凌韶机电工程有限公司', 0.0)
('海南天明物联科技有限公司', 0.0)
('北京励鼎汽车销售有限公司', 0.0)
('深圳市中天元实业有限公司', 0.0)
('山东省国际信托股份有限公司', 0.0)
('国药控股湖北医疗器械有限公司', 0.0)
('北京伟恒升新技术有限公司', 0.0)
('湖北长江航天股权投资基金管理有限公司', 0.0)
('乐灵工（宁夏）网络科技有限公司', 0.0)
('深圳市较真技术有限公司', 0.0)
('北京希格玛仿真技术有限公司', 0.0)
('哈尔滨迅速货运代理有限公司', 0.0)
('国信招标集团股份有限公司辽宁分公司', 0.0)
('上海众引文化传媒有限公司', 0.0)
('陕西海瑞达实业有限公司', 0.0)
('中国人寿财产保险股份有限公司', 0.0)
('上海有甯信息技术有限公司', 0.0)
('北京爱奇艺科技有限公司', 0.0)
('深圳市西城微科电子有限公司', 0.0)
('郑州和拓电子科技有限公司', 0.0)
('青岛德邦门窗幕墙发展有限公司', 0.0)
('武汉市驿宝通网络科技有限公司', 0.0)
('宁波笙誉科技有限公司', 0.0)
('郑州中原铁道工程有限责任公司电务分公司', 0.0)
('北京京穗蓝盾信息安全技术有限公司', 0.0)
('烟台市鸿运达物流配送有限公司', 0.0)
('深圳市梦网科技发展有限公司', 0.0)
('东莞市瑞邦企业服务有限公司', 0.0)
('华润建筑有限公司青岛分公司', 0.0)
('湖北兴发国际贸易有限公司', 0.0)
('北京通飙物流科技有限公司', 0.0)
('上海申雪供应链管理有限公司', 0.0)
('浙江中通文博服务有限公司杭州分公司', 0.0)
('河南博信智诚企业管理咨询有限公司', 0.0)
('江西利森林业技术服务有限公司', 0.0)
('酒圣科技股份有限公司重庆分公司', 0.0)
('山西东鳌科技有限公司', 0.0)
('太原力鸿佰惠商贸有限公司', 0.0)
('深圳市赛尔乐电子商务有限公司', 0.0)
('淄博道和天成工贸有限公司', 0.0)
('黑泰自动化科技（上海）有限公司', 0.0)
('深圳市招科易租设备租赁有限公司', 0.0)
('深圳市蓝德汽车电源技术有限公司', 0.0)
('上海亚新影视传媒有限公司', 0.0)
('昴氏（上海）电子贸易有限公司', 0.0)
('府谷县天华建筑材料有限责任公司', 0.0)
('江苏省建工集团钢结构工程有限公司', 0.0)
('重庆志易达物流有限公司一分部', 0.0)
('杭州年顺服饰有限公司', 0.0)
('济南壹玖企业管理咨询有限公司', 0.0)
('厦门海投建设咨询有限公司', 0.0)
('元气端点（杭州）传媒有限公司', 0.0)
('浙江中通文博服务有限公司衢州分公司', 0.0)
('广州陆特商务服务有限公司', 0.0)
('上海时代光华教育发展有限公司', 0.0)
('超级智慧家（上海）物联网科技有限公司', 0.0)
('招商银行股份有限公司南昌分行', 0.0)
('大连钧安信贸易有限公司', 0.0)
('深圳市锐尔觅移动通信有限公司', 0.0)
('深圳前海港通商业保理有限公司', 0.0)
('苏州工业园区力井科技有限公司', 0.0)
('兰州华建混凝土有限公司', 0.0)
('江苏威冶建筑安装有限公司', 0.0)
('招商银行股份有限公司浙江自贸试验区舟山分行', 0.0)
('中国国际技术智力合作集团有限公司', 0.0)
('广州市灵狮贸易发展有限公司', 0.0)
('北京众鸣在线科技有限公司西宁分公司', 0.0)
('北京众鸣在线科技有限公司郑州分公司', 0.0)
('沈阳安费诺三浦汽车电子有限公司', 0.0)
('苏州睿沙科技有限公司', 0.0)
('合肥岸南坡科技咨询有限公司', 0.0)
('上海信淼信息科技有限公司', 0.0)
('广州市捷镁贸易有限公司', 0.0)
('北京中赢国际旅行社有限公司', 0.0)
('新疆顶益食品有限公司', 0.0)
('郑州奔图办公设备有限公司', 0.0)
('复星联合健康保险股份有限公司', 0.0)
('上海车速递汽车租赁有限公司', 0.0)
('六安利腾商贸有限公司', 0.0)
('上海外服（河南）人力资源服务有限公司', 0.0)
('江苏兰尔博人力资源有限公司', 0.0)
('北京金牛智选科技有限公司', 0.0)
('徐州汇嘉人力资源有限公司', 0.0)
('中通文博技术服务有限公司', 0.0)
('杭州仁联人力资源有限公司', 0.0)
('西安恩瑞丰劳务有限公司', 0.0)
('北京安心宿科技有限公司', 0.0)
('北京山势传媒有限公司', 0.0)
('阿里巴巴云计算（北京）有限公司', 0.0)
('杭州福之福电子商务有限公司', 0.0)
('武汉新华扬生物股份有限公司', 0.0)
('浙江中通文博服务有限公司上海分公司', 0.0)
('武汉通用人力资源服务有限公司', 0.0)
('上海康水医疗科技有限公司', 0.0)
('佛山市莫阿提物流有限公司', 0.0)
